amplify/backend/api/whatsappclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRoomUser : [ChatRoomUser] @hasMany(indexName:"byUser", fields:["id"])
}

type ChatRoomUser @model{
id: ID!
userID : ID! @index(name: "byUser")
chatRoomID : ID! @index(name: "byChatRoom")

}

type ChatRoom @model{
    id :ID!
    chatRoomUsers: [ChatRoomUser] @hasMany(indexName:"byChatRoom", fields:["id"])
}
